{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS; Database=kutuphaneYonetimi; User Id=stajyer; Password=12345; TrustServerCertificate=True;"
    }
}